# BDD_Task

./: pom.xml
src/feature/: SearchResultsFilter
src/main/java/com/epam/mykhailenko/task8/core/helpers/: CategoryPageHelper.java  MainPageHelper.java
src/main/java/com/epam/mykhailenko/task8/core/pages/: AbstractPage.java  CategoryPage.java  MainPage.java
src/main/java/com/epam/mykhailenko/task8/core/utils/Waiters/: Waiters.java
src/main/java/com/epam/mykhailenko/task8/core/webdriver/: WebDriverFactory.java
src/test/java/com/epam/mykhailenko/task8/: BaseTest.java
src/test/java/com/epam/mykhailenko/task8/runner/: CucumberTestRunner.java
src/test/java/com/epam/mykhailenko/task8/tests/: BDDTests.java
